NEXT_PUBLIC_SUPABASE_URL=https://grcektokrninyubwqyid.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyY2VrdG9rcm5pbnl1YndxeWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDkwOTEsImV4cCI6MjA1NjUyNTA5MX0.LWoWiRZm7wWnCV4E2U8l-cOdF5VHDtSf1cMx1ZqPY6Q

SUPABASE_DATABASE_URL=postgresql://postgres:jXE43xAlqs1cwvbL@db.grcektokrninyubwqyid.supabase.co:5432/postgres